:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b5d8fb;
}

.custom-card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
  cursor: pointer;
}

.custom-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.8s ease;
}

.custom-card:hover .custom-cover {
  opacity: 0;
}

.custom-wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.custom-wrapper::before,
.custom-wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.custom-wrapper::before {
  top: 0;
  height: 100%;
}

.custom-wrapper::after {
  bottom: 0;
  opacity: 0;
}

.custom-title {
  width: 100%;
  margin-top: 350px;
  transition: transform 0.5s;
}

.custom-character {
  width: 100%;
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.5s;
}

.custom-card:hover .custom-wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 0px 35px 32px -8px rgb(0, 0, 0, 0.75);
}

.custom-card:hover .custom-title {
  transform: translate3d(0%, -50%, 100px);
}

.custom-card:hover .custom-wrapper::after,
.custom-wrapper::before {
  opacity: 1;
}

.custom-card:hover .custom-wrapper::after {
  height: 120px;
}

.custom-card:hover .custom-wrapper::before {
  opacity: 1;
}

.custom-card:hover .custom-character {
  opacity: 1;
  transform: translate3d(0%, -30%, -100%);
}
